{% load static %}
<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>Login Student</title
    ><meta property="og:title" content="loginstudent - exported project" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Erica+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="{% static 'style.css'%}" /><div
      ><link href="{% static 'login_student.css' %}" rel="stylesheet" /><div
        class="loginstudent-container1"
        ><div class="loginstudent-frame3"
          ><div class="loginstudent-button"
            ><img
              alt="Rectangle182822"
              src="{% static 'public/external/rectangle182822-bvp-200h.png' %}"
              class="loginstudent-rectangle18"
            /><a href="{% url 'login_selection' %}"><img
              alt="Back2822"
              src="{% static 'public/external/back2822-xgqc-200h.png'%}"
              class="loginstudent-back"
            /><span class="loginstudent-text1">Back</span></a></div
          ><div class="loginstudent-column1"
            ><span class="loginstudent-text2">Log in</span
            ><span class="loginstudent-text3"
              >"Great to see you again! Log in to continue your learning
              journey."</span
            ><img
              alt="IMAGE1W12953"
              src="{% static 'public/external/image1w12953-k7bt-400h.png' %}"
              class="loginstudent-image1w1" /></div></div
        ><div class="loginstudent-frame2"
          ><img
            alt="Untitleddesign12823"
            src="{% static 'public/external/untitleddesign12823-ufxl-1000w.png' %}"
            class="loginstudent-untitleddesign1"
          /><img
            alt="Ellipse22823"
            src="{% static 'public/external/ellipse22823-e6u.svg' %}"
            class="loginstudent-ellipse2"
          /><div class="loginstudent-frame4"
            ><form class="loginstudent-form" method="POST" action="{% url 'login_student' %}">
              {% csrf_token %}
              {% if messages %}
              <div class="messages">
                {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" style="background-color: rgb(233, 103, 103); color: rgb(252, 252, 252); margin-bottom: 15px; text-align: center;">
                  {{ message }}
                </div>
                {% endfor %}
              </div>
              {% endif %}
              <div class="loginstudent-email-input"
                ><div class="loginstudent-mageemail"
                  ><div class="loginstudent-group"
                    ><img
                      alt="Vector2833"
                      src="{% static 'public/external/vector2833-4pni.svg' %}"
                      class="loginstudent-vector1" /><img
                      alt="Vector2833"
                      src="{% static 'public/external/vector2833-nfup.svg' %}"
                      class="loginstudent-vector2" /></div></div
                ><input
                  type="email" name="email"
                  placeholder="Email"
                  class="loginstudent-textinput1 input" /></div
              ><div class="loginstudent-container2"
                ><img
                  alt="carbonpassword2833"
                  src="{% static 'public/external/carbonpassword2833-d32.svg' %}"
                  class="loginstudent-carbonpassword" /><input
                  type="password" name="password"
                  placeholder="Password"
                  class="loginstudent-textinput2 input" /></div
              ><button type='submit' class="loginstudent-buttons"
                ><span class="loginstudent-text4 pbuttons"
                  >Sign in</span
                ></button
              ><div class="loginstudent-frame32"
                ><span class="loginstudent-text5">Create account?</span
                ><a href="{% url 'register_student' %}" class="loginstudent-text6"
                  >Sign Up</a
                ></div
              ></form
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
