{% load static%}
<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>registerstudent - exported project</title
    ><meta
      property="og:title"
      content="registerstudent - exported project"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Erica+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="{% static 'css/style.css' %}" /><div
      ><link href="{% static 'css/register_student.css' %}" rel="stylesheet" /><div
        class="registerstudent-container1"
        ><main class="registerstudent-frame7"
          ><div class="registerstudent-container2"
            ><div class="registerstudent-frame33"
              ><span class="registerstudent-text10">Register</span
              ><img
                alt="pic22835"
                src="{% static 'public/external/pic22835-5j0f-300h.png' %}"
                class="registerstudent-pic2"
              /><span class="registerstudent-text11"
                >Begin your academic journey with us! Register now to register
                as a student.</span
              ></div
            ></div
          >{% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
          <form method="post" action="{% url 'register_student' %}" class="registerstudent-form">
            {% csrf_token %}<div class="registerstudent-container3"
              ><span class="registerstudent-text12">First Name:</span
              ><span class="registerstudent-text13">Middle Name:</span
              ><span class="registerstudent-text14">Last Name:</span></div
            ><div class="registerstudent-container4"
              ><input
                type="text" name="first_name"
                placeholder="First"
                class="registerstudent-textinput1 input" /><input
                type="text" name="middle_name"
                placeholder="Middle"
                class="registerstudent-textinput2 input" /><input
                type="text" name="last_name"
                placeholder="Last"
                class="registerstudent-textinput3 input" /></div
            ><span class="registerstudent-text15">Email:</span
            ><input
              type="email" name="email" 
              placeholder="Email"
              class="registerstudent-textinput4 input"
            />
            <span class="registerstudent-text15">Username:</span
              ><input
                type="text" name="username" 
                placeholder="Username"
                class="registerstudent-textinput4 input"
              /><span class="registerstudent-text16">Password:</span
            ><input
              type="password" name="password"
              placeholder="Password"
              class="registerstudent-textinput5 input"
            /><span class="registerstudent-text17">Student Number:</span
            ><input
              type="text" name="student_number"
              placeholder="Student Number"
              class="registerstudent-textinput6 input"
            /><span class="registerstudent-text18">Section:</span
            ><input
              type="text" name="section"
              placeholder="Section"
              class="registerstudent-textinput7 input"
            /><span class="registerstudent-text19">Course:</span
            ><input
              type="text" name="course"
              placeholder="Course"
              class="registerstudent-textinput8 input"
            /><span class="registerstudent-text20">Birthday:</span
            ><input type="date" name="birthday" class="registerstudent-textinput9 input" /><button
              type='submit' class="registerstudent-group4"
              ><span class="registerstudent-text21">Register</span></button
            ></form
          ><div class="registerstudent-frame31"
            ><a href="{% url 'login_student' %}" class="registerstudent-text22">Log In</a
            ><span class="registerstudent-text23"
              >Already have an account?</span
            ></div
          ></main
        ><div class="registerstudent-student-register"
          ><img
            alt="Ad12963"
            src="{% static 'public/external/ad12963-uld8-300h.png' %}"
            class="registerstudent-ad11" /><img
            alt="Ad12963"
            src="{% static 'public/external/ad12963-uld8-300h.png' %}"
            class="registerstudent-ad12" /><img
            alt="Ad12963"
            src="{% static 'public/external/ad12963-uld8-300h.png' %}"
            class="registerstudent-ad13" /><img
            alt="Ad12963"
            src="{% static 'public/external/ad12963-uld8-300h.png' %}"
            class="registerstudent-ad14" /><img
            alt="Ellipse72932"
            src="{% static 'public/external/ellipse72932-q12j-500h.png' %}"
            class="registerstudent-ellipse71" /><img
            alt="Ellipse72932"
            src="{% static 'public/external/ellipse72932-q12j-500h.png' %}"
            class="registerstudent-ellipse72" /><img
            alt="Ellipse122933"
            src="{% static 'public/external/ellipse122933-bqch-400h.png' %}"
            class="registerstudent-ellipse121" /><img
            alt="Ellipse122933"
            src="{% static 'public/external/ellipse122933-bqch-400h.png' %}"
            class="registerstudent-ellipse122" /><img
            alt="Ad12963"
            src="{% static 'public/external/ad12963-uld8-300h.png' %}"
            class="registerstudent-ad15" /></div></div
    ></div> </body
></html>
